
GET http://localhost:9080/airline/api/routes

###

GET http://localhost:9080/airline/api/routes/2

###

DELETE http://localhost:9080/airline/api/routes/1

### Test czy zostaly usuniete elementy kategorii

GET http://localhost:9080/airline/api/tickets/

###

PUT http://localhost:9080/airline/api/routes/2
Content-Type: application/json;

{
  "destination": "Kraków",

  "startingPoint":"Praga",

  "duration": 120,

  "distance": 1000
}

###

POST http://localhost:9080/airline/api/routes
Content-Type: application/json;

{
  "destination": "Berlin",

  "startingPoint":"Moskwa",


  "duration": 180,

  "distance": 1500
}

